{
  "name": "diversity-report",
  "version": "0.1.0",
  "description": "app to help people find out about how diverse the companies are",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server --hot --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diversity-report/frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diversity-report/frontend/issues"
  },
  "homepage": "https://github.com/diversity-report/frontend#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "chart.js": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "node-sass": "^3.11.2",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
